http {
    upstream auth {
        server auth_service:8000;
    }

    upstream todo {
        server todo_service:8000;
    }

    server {
        listen 80;

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /api/v1/auth {
            proxy_pass http://auth;
        }

        location /api/v1/todo {
            proxy_pass http://todo;
        }
    }
}

events {}